# sismola

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sismola/data/: ApiService.kt  DataRepository.kt
app/src/main/java/com/example/sismola/data/model/: ApiResponse.java  ApiResponse.kt  CurrentDataDevice.java  CurrentDataDevice.kt  Device.java  Device.kt  Example.java  Example.kt  InfoDevice.java  InfoDevice.kt  Response.java  Response.kt
app/src/main/java/com/example/sismola/di/: ApiModule.java  ApiModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/example/sismola/presentation/activity/: DaftarActivity.java  Home.java  LoginActivity.java  MainActivity.java  MainActivity.kt  Splash.java
app/src/main/java/com/example/sismola/presentation/fragment/: Control_Panel.java  G_Curah_Hujan.java  G_Intensitas_Cahaya.java  G_Kelembapan_Tanah.java  G_Kelembapan_Udara.java  G_PH_Tanah.java  G_Suhu_Tanah.java  G_Suhu_Udara.java
app/src/main/java/com/example/sismola/presentation/viewmodel/: DataViewModel.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml
app/src/main/res/layout/: activity_daftar.xml  activity_home.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_control_panel.xml  fragment_g__curah__hujan.xml  fragment_g__intensitas__cahaya.xml  fragment_g__kelembapan__tanah.xml  fragment_g__kelembapan__udara.xml  fragment_g__ph__tanah.xml  fragment_g__suhu__tanah.xml  fragment_g__suhu__udara.xml
app/src/main/res/values/: strings.xml
